;level	cluster	node
1	Unkown_motifs_m16,Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m1,Unkown_motifs_m14,Unkown_motifs_m11,Unkown_motifs_m19,Unkown_motifs_m5,Unkown_motifs_m4,Unkown_motifs_m13	node_9
2	Unkown_motifs_m16,Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m1,Unkown_motifs_m14,Unkown_motifs_m11,Unkown_motifs_m19,Unkown_motifs_m5	node_8
3	Unkown_motifs_m16,Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m1,Unkown_motifs_m14,Unkown_motifs_m11	node_6
4	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m1,Unkown_motifs_m14,Unkown_motifs_m11	node_5
5	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m1,Unkown_motifs_m14	node_4
6	Unkown_motifs_m15,Unkown_motifs_m12	node_2
7	Unkown_motifs_m1,Unkown_motifs_m14	node_1
8	Unkown_motifs_m19,Unkown_motifs_m5	node_3
9	Unkown_motifs_m4,Unkown_motifs_m13	node_7
