<html>
<header>
<title>results/matrix-clustering_results/Unknown_motifs/Ncor-1_cor-1/Unknown_motifs_tables/distance_table.tab</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

<script type="text/javascript">
 <!-- 
var stIsIE = /*@cc_on!@*/false;

sorttable = {
  init: function() {
    // quit if this function has already been called
    if (arguments.callee.done) return;
    // flag this function so we don't do the same thing twice
    arguments.callee.done = true;
    // kill the timer
    if (_timer) clearInterval(_timer);
    
    if (!document.createElement || !document.getElementsByTagName) return;
    
    sorttable.DATE_RE = /^(\d\d?)[\/\.-](\d\d?)[\/\.-]((\d\d)?\d\d)$/;
    
    forEach(document.getElementsByTagName('table'), function(table) {
      if (table.className.search(/\bsortable\b/) != -1) {
        sorttable.makeSortable(table);
      }
    });
    
  },
  
  makeSortable: function(table) {
    if (table.getElementsByTagName('thead').length == 0) {
      // table doesn't have a tHead. Since it should have, create one and
      // put the first table row in it.
      the = document.createElement('thead');
      the.appendChild(table.rows[0]);
      table.insertBefore(the,table.firstChild);
    }
    // Safari doesn't support table.tHead, sigh
    if (table.tHead == null) table.tHead = table.getElementsByTagName('thead')[0];
    
    if (table.tHead.rows.length != 1) return; // can't cope with two header rows
    
    // Sorttable v1 put rows with a class of "sortbottom" at the bottom (as
    // "total" rows, for example). This is B&R, since what you're supposed
    // to do is put them in a tfoot. So, if there are sortbottom rows,
    // for backwards compatibility, move them to tfoot (creating it if needed).
    sortbottomrows = [];
    for (var i=0; i<table.rows.length; i++) {
      if (table.rows[i].className.search(/\bsortbottom\b/) != -1) {
        sortbottomrows[sortbottomrows.length] = table.rows[i];
      }
    }
    if (sortbottomrows) {
      if (table.tFoot == null) {
        // table doesn't have a tfoot. Create one.
        tfo = document.createElement('tfoot');
        table.appendChild(tfo);
      }
      for (var i=0; i<sortbottomrows.length; i++) {
        tfo.appendChild(sortbottomrows[i]);
      }
      delete sortbottomrows;
    }
    
    // work through each column and calculate its type
    headrow = table.tHead.rows[0].cells;
    for (var i=0; i<headrow.length; i++) {
      // manually override the type with a sorttable_type attribute
      if (!headrow[i].className.match(/\bsorttable_nosort\b/)) { // skip this col
        mtch = headrow[i].className.match(/\bsorttable_([a-z0-9]+)\b/);
        if (mtch) { override = mtch[1]; }
	      if (mtch && typeof sorttable["sort_"+override] == 'function') {
	        headrow[i].sorttable_sortfunction = sorttable["sort_"+override];
	      } else {
	        headrow[i].sorttable_sortfunction = sorttable.guessType(table,i);
	      }
	      // make it clickable to sort
	      headrow[i].sorttable_columnindex = i;
	      headrow[i].sorttable_tbody = table.tBodies[0];
	      dean_addEvent(headrow[i],"click", function(e) {

          if (this.className.search(/\bsorttable_sorted\b/) != -1) {
            // if we're already sorted by this column, just 
            // reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted',
                                                    'sorttable_sorted_reverse');
            this.removeChild(document.getElementById('sorttable_sortfwdind'));
            sortrevind = document.createElement('span');
            sortrevind.id = "sorttable_sortrevind";
            sortrevind.innerHTML = stIsIE ? '&nbsp<font face="webdings">5</font>' : '&nbsp;&#x25B4;';
            this.appendChild(sortrevind);
            return;
          }
          if (this.className.search(/\bsorttable_sorted_reverse\b/) != -1) {
            // if we're already sorted by this column in reverse, just 
            // re-reverse the table, which is quicker
            sorttable.reverse(this.sorttable_tbody);
            this.className = this.className.replace('sorttable_sorted_reverse',
                                                    'sorttable_sorted');
            this.removeChild(document.getElementById('sorttable_sortrevind'));
            sortfwdind = document.createElement('span');
            sortfwdind.id = "sorttable_sortfwdind";
            sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
            this.appendChild(sortfwdind);
            return;
          }
          
          // remove sorttable_sorted classes
          theadrow = this.parentNode;
          forEach(theadrow.childNodes, function(cell) {
            if (cell.nodeType == 1) { // an element
              cell.className = cell.className.replace('sorttable_sorted_reverse','');
              cell.className = cell.className.replace('sorttable_sorted','');
            }
          });
          sortfwdind = document.getElementById('sorttable_sortfwdind');
          if (sortfwdind) { sortfwdind.parentNode.removeChild(sortfwdind); }
          sortrevind = document.getElementById('sorttable_sortrevind');
          if (sortrevind) { sortrevind.parentNode.removeChild(sortrevind); }
          
          this.className += ' sorttable_sorted';
          sortfwdind = document.createElement('span');
          sortfwdind.id = "sorttable_sortfwdind";
          sortfwdind.innerHTML = stIsIE ? '&nbsp<font face="webdings">6</font>' : '&nbsp;&#x25BE;';
          this.appendChild(sortfwdind);

	        // build an array to sort. This is a Schwartzian transform thing,
	        // i.e., we "decorate" each row with the actual sort key,
	        // sort based on the sort keys, and then put the rows back in order
	        // which is a lot faster because you only do getInnerText once per row
	        row_array = [];
	        col = this.sorttable_columnindex;
	        rows = this.sorttable_tbody.rows;
	        for (var j=0; j<rows.length; j++) {
	          row_array[row_array.length] = [sorttable.getInnerText(rows[j].cells[col]), rows[j]];
	        }
	        /* If you want a stable sort, uncomment the following line */
	        //sorttable.shaker_sort(row_array, this.sorttable_sortfunction);
	        /* and comment out this one */
	        row_array.sort(this.sorttable_sortfunction);
	        
	        tb = this.sorttable_tbody;
	        for (var j=0; j<row_array.length; j++) {
	          tb.appendChild(row_array[j][1]);
	        }
	        
	        delete row_array;
	      });
	    }
    }
  },
  
  guessType: function(table, column) {
    // guess the type of a column based on its first non-blank row
    sortfn = sorttable.sort_alpha;
    for (var i=0; i<table.tBodies[0].rows.length; i++) {
      text = sorttable.getInnerText(table.tBodies[0].rows[i].cells[column]);
      if (text != '') {
        if (text.match(/^-?[�$�]?[\d,.]+%?$/)||text.match(/^\d+((\.|,)\d+)?(E|e)(\+|\-)\d+/)) {
          return sorttable.sort_numeric;
        }
        // check for a date: dd/mm/yyyy or dd/mm/yy 
        // can have / or . or - as separator
        // can be mm/dd as well
        possdate = text.match(sorttable.DATE_RE)
        if (possdate) {
          // looks like a date
          first = parseInt(possdate[1]);
          second = parseInt(possdate[2]);
          if (first > 12) {
            // definitely dd/mm
            return sorttable.sort_ddmm;
          } else if (second > 12) {
            return sorttable.sort_mmdd;
          } else {
            // looks like a date, but we can't tell which, so assume
            // that it's dd/mm (English imperialism!) and keep looking
            sortfn = sorttable.sort_ddmm;
          }
        }
      }
    }
    return sortfn;
  },
  
  getInnerText: function(node) {
    // gets the text we want to use for sorting for a cell.
    // strips leading and trailing whitespace.
    // this is *not* a generic getInnerText function; it's special to sorttable.
    // for example, you can override the cell text with a customkey attribute.
    // it also gets .value for <input> fields.
    
    hasInputs = (typeof node.getElementsByTagName == 'function') &&
                 node.getElementsByTagName('input').length;
    
    if (node.getAttribute("sorttable_customkey") != null) {
      return node.getAttribute("sorttable_customkey");
    }
    else if (typeof node.textContent != 'undefined' && !hasInputs) {
      return node.textContent.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.innerText != 'undefined' && !hasInputs) {
      return node.innerText.replace(/^\s+|\s+$/g, '');
    }
    else if (typeof node.text != 'undefined' && !hasInputs) {
      return node.text.replace(/^\s+|\s+$/g, '');
    }
    else {
      switch (node.nodeType) {
        case 3:
          if (node.nodeName.toLowerCase() == 'input') {
            return node.value.replace(/^\s+|\s+$/g, '');
          }
        case 4:
          return node.nodeValue.replace(/^\s+|\s+$/g, '');
          break;
        case 1:
        case 11:
          var innerText = '';
          for (var i = 0; i < node.childNodes.length; i++) {
            innerText += sorttable.getInnerText(node.childNodes[i]);
          }
          return innerText.replace(/^\s+|\s+$/g, '');
          break;
        default:
          return '';
      }
    }
  },
  
  reverse: function(tbody) {
    // reverse the rows in a tbody
    newrows = [];
    for (var i=0; i<tbody.rows.length; i++) {
      newrows[newrows.length] = tbody.rows[i];
    }
    for (var i=newrows.length-1; i>=0; i--) {
       tbody.appendChild(newrows[i]);
    }
    delete newrows;
  },
  
  /* sort functions
     each sort function takes two parameters, a and b
     you are comparing a[0] and b[0] */
  /* Numeric order */
  sort_numeric: function(a,b) {
	aa = parseFloat(a[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(aa)) aa = 0;
	bb = parseFloat(b[0].replace(/[^0-9.\-eE]/g,''));
	if (isNaN(bb)) bb = 0;
	return aa-bb;
    },
//   sort_numeric: function(a,b) {
//     aa = parseFloat(a[0].replace(/[^0-9.-eE]/g,''));
//     if (isNaN(aa)) aa = 0;
//     bb = parseFloat(b[0].replace(/[^0-9.-eE]/g,'')); 
//     if (isNaN(bb)) bb = 0;    
//     return aa-bb;
//   },

  /* alphabetical order */
  sort_alpha: function(a,b) {
    if (a[0]==b[0]) return 0;
    if (a[0]<b[0]) return -1;
    return 1;
  },

  /* sort dates formatted as ddmm (day first, month after) */
  sort_ddmm: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; m = mtch[2]; d = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },

  /* sort dates formatted as mmdd (month first, day after) */
  sort_mmdd: function(a,b) {
    mtch = a[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt1 = y+m+d;
    mtch = b[0].match(sorttable.DATE_RE);
    y = mtch[3]; d = mtch[2]; m = mtch[1];
    if (m.length == 1) m = '0'+m;
    if (d.length == 1) d = '0'+d;
    dt2 = y+m+d;
    if (dt1==dt2) return 0;
    if (dt1<dt2) return -1;
    return 1;
  },
  
  shaker_sort: function(list, comp_func) {
    // A stable sort function to allow multi-level sorting of data
    // see: http://en.wikipedia.org/wiki/Cocktail_sort
    // thanks to Joseph Nahmias
    var b = 0;
    var t = list.length - 1;
    var swap = true;

    while(swap) {
        swap = false;
        for(var i = b; i < t; ++i) {
            if ( comp_func(list[i], list[i+1]) > 0 ) {
                var q = list[i]; list[i] = list[i+1]; list[i+1] = q;
                swap = true;
            }
        } // for
        t--;

        if (!swap) break;

        for(var i = t; i > b; --i) {
            if ( comp_func(list[i], list[i-1]) < 0 ) {
                var q = list[i]; list[i] = list[i-1]; list[i-1] = q;
                swap = true;
            }
        } // for
        b++;

    } // while(swap)
  }  
}

/* ******************************************************************
   Supporting functions: bundled here to avoid depending on a library
   ****************************************************************** */

// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", sorttable.init, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            sorttable.init(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    var _timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            sorttable.init(); // call the onload handler
        }
    }, 10);
}

/* for other browsers */
window.onload = sorttable.init;

// written by Dean Edwards, 2005
// with input from Tino Zijdel, Matthias Miller, Diego Perini

// http://dean.edwards.name/weblog/2005/10/add-event/

function dean_addEvent(element, type, handler) {
	if (element.addEventListener) {
		element.addEventListener(type, handler, false);
	} else {
		// assign each event handler a unique ID
		if (!handler.$$guid) handler.$$guid = dean_addEvent.guid++;
		// create a hash table of event types for the element
		if (!element.events) element.events = {};
		// create a hash table of event handlers for each element/event pair
		var handlers = element.events[type];
		if (!handlers) {
			handlers = element.events[type] = {};
			// store the existing event handler (if there is one)
			if (element["on" + type]) {
				handlers[0] = element["on" + type];
			}
		}
		// store the event handler in the hash table
		handlers[handler.$$guid] = handler;
		// assign a global event handler to do all the work
		element["on" + type] = handleEvent;
	}
};
// a counter used to create unique IDs
dean_addEvent.guid = 1;

function removeEvent(element, type, handler) {
	if (element.removeEventListener) {
		element.removeEventListener(type, handler, false);
	} else {
		// delete the event handler from the hash table
		if (element.events && element.events[type]) {
			delete element.events[type][handler.$$guid];
		}
	}
};

function handleEvent(event) {
	var returnValue = true;
	// grab the event object (IE uses a global event object)
	event = event || fixEvent(((this.ownerDocument || this.document || this).parentWindow || window).event);
	// get a reference to the hash table of event handlers
	var handlers = this.events[event.type];
	// execute each event handler
	for (var i in handlers) {
		this.$$handleEvent = handlers[i];
		if (this.$$handleEvent(event) === false) {
			returnValue = false;
		}
	}
	return returnValue;
};

function fixEvent(event) {
	// add W3C standard event methods
	event.preventDefault = fixEvent.preventDefault;
	event.stopPropagation = fixEvent.stopPropagation;
	return event;
};
fixEvent.preventDefault = function() {
	this.returnValue = false;
};
fixEvent.stopPropagation = function() {
  this.cancelBubble = true;
}

// Dean's forEach: http://dean.edwards.name/base/forEach.js
/*
	forEach, version 1.0
	Copyright 2006, Dean Edwards
	License: http://www.opensource.org/licenses/mit-license.php
*/

// array-like enumeration
if (!Array.forEach) { // mozilla already supports this
	Array.forEach = function(array, block, context) {
		for (var i = 0; i < array.length; i++) {
			block.call(context, array[i], i, array);
		}
	};
}

// generic enumeration
Function.prototype.forEach = function(object, block, context) {
	for (var key in object) {
		if (typeof this.prototype[key] == "undefined") {
			block.call(context, object[key], key, object);
		}
	}
};

// character enumeration
String.forEach = function(string, block, context) {
	Array.forEach(string.split(""), function(chr, index) {
		block.call(context, chr, index, string);
	});
};

// globally resolve forEach enumeration
var forEach = function(object, block, context) {
	if (object) {
		var resolve = Object; // default
		if (object instanceof Function) {
			// functions have a "length" property
			resolve = Function;
		} else if (object.forEach instanceof Function) {
			// the object implements a custom forEach method so use that
			object.forEach(block, context);
			return;
		} else if (typeof object == "string") {
			// the object is a string
			resolve = String;
		} else if (typeof object.length == "number") {
			// the object is array-like
			resolve = Array;
		}
		resolve.forEach(object, block, context);
	}
}

// --> 
</script>
<style type='text/css'>
/* Style sheet for the HTML formatting of RSAT results */

/* BODY  */
body {
       font-family: Verdana, Helvetica, Arial, sans-serif;
       font-size: 70%;
       margin-top: 2px;
       margin-left: 20px;
       text-align: justify;
       background: #ffffff;
       margin-right: 20px;
/*       background: #0D73A7 url(images/bullet2-normal.gif) no-repeat 7px 7px;*/
}


/* div for menu */

#Menu_space {
	margin-top:120px;
	margin-bottom:300px;
}
#Menu_wait {
	position:absolute;
	top:120px;
	left:50%;
	width:400px;
	margin-left: -200px;
	padding:10px;
	text-align:center;
	}

#Menu {
	position:absolute;
	top:120px;
	left:50%;
	width:800px;
	margin-left: -400px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
	font-size: 110%;
	voice-family: "\"}\"";
	voice-family:inherit;
	text-align:left;
	}

#Menu h3 {
	margin:0;
	text-align:center;
	padding-bottom:5px;
}

#Menu ul {
	list-style-type:none;
}

/* TABLE */
#Menu table {
	margin: 10px 10px 10px;
}

#Menu  td, th {
	font-size: 70%;
	padding: 2px 10px;
	vertical-align:top;
}

.menulink a:link,a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink a:visited {
	color:#cc6600;
	background: transparent;
	text-decoration: none;
	}

.menulink A:active {
	color: #cc6600;
	background: transparent;
	text-decoration: none
}

.menulink A:hover {
	text-decoration: underline;
	color: #cc6600;
}


/* Links  */

A:link,A:visited {
	color: #0D73A7;
	background: transparent;
	text-decoration: none;
}

A:active {
	color: #ff0000;
	background: transparent;
	text-decoration: none
}

A:hover {
	text-decoration: underline;
	color: #cc6600;
}

/* Headers  */

h1 {
	margin-top: 10px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 0px;
	padding-left: 10px;
	border: 1px solid #2D282E;
	background-color: #0D73A7;
	font-size: 16px;
	color: #D6EEFA;
}
h1 a:link, h1 a:visited {
	color: #D6EEFA;
}

h1 a:hover {
	color: #ffffff;
}

h2 {
	margin-top: 10px;
	padding-top: 15px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 15px;
}

h3 {
	margin-top: 6px;
	padding-top: 6px;
	margin-bottom: 0px;
	color: #002266;
	font-size: 11px;
}

h4 {
	margin-top: 4px;
	padding-top: 4px;
	margin-bottom: 0px;
	color : #2D282E;
	font-size: 11px;
}

h2.motif {
	margin-top: 3px;
	padding-top: 0px;
	margin-bottom: 4px;
	color : #2D282E;
	font-size: 12px;
}

/* Other tag formatting  */
hr {
	border: 1px dotted #2D282E;
	height: 1px;
}

hr.solid {
	border: 1px solid #2D282E;
	height: 1px;
}

pre,tt {
         font-size: 12px;
}

pre { 
      background:#EEEEEE;
 }


center {
	margin-top: 5px;
	margin-bottom: 20px;
	font-weight: bold;
}

blockquote {
	color : #cc6600;
	font-size: 12px;
}

body blockquote.information {
	color : #009900;
	font-size: 12px;
}

body blockquote.warning {
	color : #aa0000;
	font-size: 12px;
}

blockquote.demo {
	color : #000000;
	font-size: 12px;
	font-style:italic;
}



/* TABLE */
table.simple {
	margin: 10px 20px 20px;
	color: #000000;
}

table.simple td,table.list th {
	font-size: 70%;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.simple th {
	font-size: 70%;
	background-color: #F6E6CA;
}

/* TABLE */

/* table with white bg and small fonts */
table.whitebg {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.whitebg td,table.whitebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}


/* table with blue bg and small font */
table.whitebg th {
	font-size: 70%;
	background-color: #F6E6CA;
}

table.bluebg {
	color: #333333;
	border-left: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	}

table.bluebg td,table.bluebg th {
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	background-color: #D6EEFA;
}

table.bluebg th {
	background-color: #0D73A7;
	color: #D6EEFA;
}
	
/* Table on result pages - compatible with the sorttable type defined by javascript */

table.sortable {
	margin: 10px 20px 20px;
	color: #000000;
	border-left: 1px solid #cbcbb4;
	border-right: 1px solid #cbcbb4;
	border-top: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	border-spacing: 0px;
}

table.sortable td,table.sortable th {
	padding: 2px 10px;
	font-size: 70%;
	border-right: 1px solid #cbcbb4;
	border-bottom: 1px solid #cbcbb4;
	padding: 2px 10px;
	background-color: #FFFFFF;
}

table.sortable th {
	font-size: 70%;
	background-color: #0D73A7;
	color: #D6EEFA;
}


/* LINK TABLE ON RESULTS PAGES */
table.resultlink {
	margin-left:5px;
	width : 90%;
	color: #2D282E;
	background-color: #D6EEFA;
}


table.resultlink td, table.resultlink th {
	font-size: 70%;
	padding-left:5px;
	padding-right:3px;
	text-align :left;
}

/* COLLAPSIBLE MENUS */

.menu_heading_open {
	background: url(images_html/arrow_box_down.gif) no-repeat 5px 7px;
	text-decoration: none;
	padding: 0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
	display: block;
}

.menu_heading_closed {
	background: url(images_html/arrow_box.gif) no-repeat 5px 7px;
	text-decoration: underline; 
	display: block;
	padding:0px 6px 4px 21px;
	margin: 0;
	cursor: pointer;
	font-weight: bold;
}

.menu_collapsible {
	display: none;
	margin-bottom: 10px;
	margin-left: 30px;
}

.menu_collapsible_display {
   display: block;
   margin-bottom: 10px;
   margin-left: 30px;
}
</style>
<header>
<body bgcolor='#ffffff'>
<PRE></pre>

<table  class="sortable"  cellspacing=1 cellpadding=3 border=1>
<tr valign='top'>
<th align='left' ></th>
</tr>

<tr valign='top'>
<td></td>
<td>Unkown_motifs_m1</td>
<td>Unkown_motifs_m10</td>
<td>Unkown_motifs_m11</td>
<td>Unkown_motifs_m12</td>
<td>Unkown_motifs_m13</td>
<td>Unkown_motifs_m14</td>
<td>Unkown_motifs_m15</td>
<td>Unkown_motifs_m16</td>
<td>Unkown_motifs_m17</td>
<td>Unkown_motifs_m18</td>
<td>Unkown_motifs_m19</td>
<td>Unkown_motifs_m2</td>
<td>Unkown_motifs_m20</td>
<td>Unkown_motifs_m21</td>
<td>Unkown_motifs_m22</td>
<td>Unkown_motifs_m23</td>
<td>Unkown_motifs_m24</td>
<td>Unkown_motifs_m25</td>
<td>Unkown_motifs_m26</td>
<td>Unkown_motifs_m27</td>
<td>Unkown_motifs_m28</td>
<td>Unkown_motifs_m29</td>
<td>Unkown_motifs_m3</td>
<td>Unkown_motifs_m30</td>
<td>Unkown_motifs_m31</td>
<td>Unkown_motifs_m32</td>
<td>Unkown_motifs_m33</td>
<td>Unkown_motifs_m4</td>
<td>Unkown_motifs_m5</td>
<td>Unkown_motifs_m6</td>
<td>Unkown_motifs_m7</td>
<td>Unkown_motifs_m8</td>
<td>Unkown_motifs_m9</td>
</tr>

<tr valign=top>
<TD>Unkown_motifs_m1</td>
<td>0</td>
<td>0.778476</td>
<td>0.14618</td>
<td>0.022922</td>
<td>0.468236</td>
<td>0.00929899999999995</td>
<td>0.021172</td>
<td>0.198099</td>
<td>0.85548</td>
<td>0.796821</td>
<td>0.254962</td>
<td>0.773043</td>
<td>0.792612</td>
<td>0.855812</td>
<td>0.833043</td>
<td>0.804189</td>
<td>0.793712</td>
<td>0.807509</td>
<td>0.797451</td>
<td>0.80257</td>
<td>0.8227</td>
<td>0.869754</td>
<td>0.779263</td>
<td>0.792183</td>
<td>0.86864</td>
<td>0.851705</td>
<td>0.807742</td>
<td>0.531861</td>
<td>0.252481</td>
<td>0.810281</td>
<td>0.781745</td>
<td>0.798895</td>
<td>0.789786</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m10</td>
<td>0.778476</td>
<td>0</td>
<td>0.750773</td>
<td>0.742554</td>
<td>0.738771</td>
<td>0.741369</td>
<td>0.758901</td>
<td>0.853786</td>
<td>0.31016</td>
<td>0.26416</td>
<td>0.738026</td>
<td>0.273664</td>
<td>0.259743</td>
<td>0.873771</td>
<td>0.890237</td>
<td>0.832295</td>
<td>0.878748</td>
<td>0.886138</td>
<td>0.859502</td>
<td>0.858709</td>
<td>0.865421</td>
<td>0.839427</td>
<td>0.279698</td>
<td>0.842064</td>
<td>0.848097</td>
<td>0.880319</td>
<td>0.894913</td>
<td>0.739123</td>
<td>0.761137</td>
<td>0.096915</td>
<td>0.234919</td>
<td>0.480922</td>
<td>0.235517</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m11</td>
<td>0.14618</td>
<td>0.750773</td>
<td>0</td>
<td>0.134153</td>
<td>0.469771</td>
<td>0.157185</td>
<td>0.161469</td>
<td>0.220534</td>
<td>0.797403</td>
<td>0.771439</td>
<td>0.261421</td>
<td>0.750031</td>
<td>0.741298</td>
<td>0.844803</td>
<td>0.833221</td>
<td>0.809853</td>
<td>0.781498</td>
<td>0.797368</td>
<td>0.770846</td>
<td>0.757767</td>
<td>0.772067</td>
<td>0.839121</td>
<td>0.758276</td>
<td>0.750901</td>
<td>0.810167</td>
<td>0.840234</td>
<td>0.772975</td>
<td>0.540739</td>
<td>0.263991</td>
<td>0.780475</td>
<td>0.767521</td>
<td>0.692413</td>
<td>0.774853</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m12</td>
<td>0.022922</td>
<td>0.742554</td>
<td>0.134153</td>
<td>0</td>
<td>0.462125</td>
<td>0.017298</td>
<td>0.010304</td>
<td>0.253307</td>
<td>0.803304</td>
<td>0.757248</td>
<td>0.269632</td>
<td>0.738926</td>
<td>0.769173</td>
<td>0.860091</td>
<td>0.833144</td>
<td>0.82287</td>
<td>0.831823</td>
<td>0.816787</td>
<td>0.823304</td>
<td>0.829131</td>
<td>0.851211</td>
<td>0.875196</td>
<td>0.747369</td>
<td>0.799394</td>
<td>0.873996</td>
<td>0.85803</td>
<td>0.841118</td>
<td>0.518081</td>
<td>0.257642</td>
<td>0.773954</td>
<td>0.734011</td>
<td>0.722697</td>
<td>0.740097</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m13</td>
<td>0.468236</td>
<td>0.738771</td>
<td>0.469771</td>
<td>0.462125</td>
<td>0</td>
<td>0.458288</td>
<td>0.476041</td>
<td>0.524383</td>
<td>0.769736</td>
<td>0.796008</td>
<td>0.360509</td>
<td>0.786145</td>
<td>0.746908</td>
<td>0.813784</td>
<td>0.820432</td>
<td>0.736853</td>
<td>0.783525</td>
<td>0.771493</td>
<td>0.788743</td>
<td>0.781523</td>
<td>0.793163</td>
<td>0.795901</td>
<td>0.794303</td>
<td>0.87821</td>
<td>0.831709</td>
<td>0.821858</td>
<td>0.789832</td>
<td>0.235644</td>
<td>0.374755</td>
<td>0.758636</td>
<td>0.782077</td>
<td>0.84216</td>
<td>0.786817</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m14</td>
<td>0.00929899999999995</td>
<td>0.741369</td>
<td>0.157185</td>
<td>0.017298</td>
<td>0.458288</td>
<td>0</td>
<td>0.015302</td>
<td>0.229669</td>
<td>0.799005</td>
<td>0.751727</td>
<td>0.232253</td>
<td>0.730925</td>
<td>0.75513</td>
<td>0.871238</td>
<td>0.843779</td>
<td>0.804908</td>
<td>0.820537</td>
<td>0.832354</td>
<td>0.816112</td>
<td>0.82063</td>
<td>0.84377</td>
<td>0.871263</td>
<td>0.738581</td>
<td>0.793707</td>
<td>0.869092</td>
<td>0.870809</td>
<td>0.831138</td>
<td>0.516631</td>
<td>0.228112</td>
<td>0.77221</td>
<td>0.738974</td>
<td>0.772979</td>
<td>0.746106</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m15</td>
<td>0.021172</td>
<td>0.758901</td>
<td>0.161469</td>
<td>0.010304</td>
<td>0.476041</td>
<td>0.015302</td>
<td>0</td>
<td>0.216008</td>
<td>0.827399</td>
<td>0.765035</td>
<td>0.256155</td>
<td>0.746483</td>
<td>0.777662</td>
<td>0.875957</td>
<td>0.847625</td>
<td>0.811587</td>
<td>0.831021</td>
<td>0.838412</td>
<td>0.820623</td>
<td>0.819195</td>
<td>0.834525</td>
<td>0.862649</td>
<td>0.74984</td>
<td>0.815957</td>
<td>0.881979</td>
<td>0.8734</td>
<td>0.841058</td>
<td>0.52106</td>
<td>0.239885</td>
<td>0.791045</td>
<td>0.735205</td>
<td>0.747417</td>
<td>0.740845</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m16</td>
<td>0.198099</td>
<td>0.853786</td>
<td>0.220534</td>
<td>0.253307</td>
<td>0.524383</td>
<td>0.229669</td>
<td>0.216008</td>
<td>0</td>
<td>0.854676</td>
<td>0.838074</td>
<td>0.235217</td>
<td>0.801651</td>
<td>0.835945</td>
<td>0.834512</td>
<td>0.83055</td>
<td>0.744395</td>
<td>0.770621</td>
<td>0.785393</td>
<td>0.759298</td>
<td>0.764542</td>
<td>0.77423</td>
<td>0.842506</td>
<td>0.79328</td>
<td>0.828395</td>
<td>0.854641</td>
<td>0.828929</td>
<td>0.76632</td>
<td>0.570088</td>
<td>0.229459</td>
<td>0.86818</td>
<td>0.869713</td>
<td>0.771372</td>
<td>0.870783</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m17</td>
<td>0.85548</td>
<td>0.31016</td>
<td>0.797403</td>
<td>0.803304</td>
<td>0.769736</td>
<td>0.799005</td>
<td>0.827399</td>
<td>0.854676</td>
<td>0</td>
<td>0.333578</td>
<td>0.777063</td>
<td>0.351392</td>
<td>0.328664</td>
<td>0.895301</td>
<td>0.903321</td>
<td>0.85913</td>
<td>0.919386</td>
<td>0.923589</td>
<td>0.888304</td>
<td>0.880715</td>
<td>0.893092</td>
<td>0.873892</td>
<td>0.363334</td>
<td>0.856349</td>
<td>0.886889</td>
<td>0.900653</td>
<td>0.923955</td>
<td>0.811424</td>
<td>0.810309</td>
<td>0.330115</td>
<td>0.318553</td>
<td>0.469816</td>
<td>0.318417</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m18</td>
<td>0.796821</td>
<td>0.26416</td>
<td>0.771439</td>
<td>0.757248</td>
<td>0.796008</td>
<td>0.751727</td>
<td>0.765035</td>
<td>0.838074</td>
<td>0.333578</td>
<td>0</td>
<td>0.760594</td>
<td>0.033712</td>
<td>0.354319</td>
<td>0.902547</td>
<td>0.910226</td>
<td>0.859993</td>
<td>0.912777</td>
<td>0.917067</td>
<td>0.8879</td>
<td>0.886306</td>
<td>0.891934</td>
<td>0.857991</td>
<td>0.040945</td>
<td>0.835235</td>
<td>0.872426</td>
<td>0.908174</td>
<td>0.937289</td>
<td>0.803465</td>
<td>0.77274</td>
<td>0.247156</td>
<td>0.072566</td>
<td>0.471959</td>
<td>0.083202</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m19</td>
<td>0.254962</td>
<td>0.738026</td>
<td>0.261421</td>
<td>0.269632</td>
<td>0.360509</td>
<td>0.232253</td>
<td>0.256155</td>
<td>0.235217</td>
<td>0.777063</td>
<td>0.760594</td>
<td>0</td>
<td>0.742935</td>
<td>0.769815</td>
<td>0.818613</td>
<td>0.813827</td>
<td>0.739122</td>
<td>0.752057</td>
<td>0.763577</td>
<td>0.763719</td>
<td>0.759617</td>
<td>0.754269</td>
<td>0.860462</td>
<td>0.750404</td>
<td>0.807623</td>
<td>0.829358</td>
<td>0.82465</td>
<td>0.754853</td>
<td>0.451533</td>
<td>0.013029</td>
<td>0.768548</td>
<td>0.763099</td>
<td>0.786146</td>
<td>0.769338</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m2</td>
<td>0.773043</td>
<td>0.273664</td>
<td>0.750031</td>
<td>0.738926</td>
<td>0.786145</td>
<td>0.730925</td>
<td>0.746483</td>
<td>0.801651</td>
<td>0.351392</td>
<td>0.033712</td>
<td>0.742935</td>
<td>0</td>
<td>0.350971</td>
<td>0.926479</td>
<td>0.92137</td>
<td>0.894733</td>
<td>0.910854</td>
<td>0.915017</td>
<td>0.894845</td>
<td>0.892848</td>
<td>0.898244</td>
<td>0.874613</td>
<td>0.00639199999999995</td>
<td>0.846055</td>
<td>0.883335</td>
<td>0.927245</td>
<td>0.947372</td>
<td>0.791583</td>
<td>0.759031</td>
<td>0.265169</td>
<td>0.090286</td>
<td>0.486744</td>
<td>0.0994699999999999</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m20</td>
<td>0.792612</td>
<td>0.259743</td>
<td>0.741298</td>
<td>0.769173</td>
<td>0.746908</td>
<td>0.75513</td>
<td>0.777662</td>
<td>0.835945</td>
<td>0.328664</td>
<td>0.354319</td>
<td>0.769815</td>
<td>0.350971</td>
<td>0</td>
<td>0.892882</td>
<td>0.904824</td>
<td>0.857503</td>
<td>0.887898</td>
<td>0.89444</td>
<td>0.871315</td>
<td>0.869594</td>
<td>0.880151</td>
<td>0.859512</td>
<td>0.369521</td>
<td>0.834186</td>
<td>0.870272</td>
<td>0.899616</td>
<td>0.901418</td>
<td>0.766696</td>
<td>0.785333</td>
<td>0.267899</td>
<td>0.362871</td>
<td>0.505679</td>
<td>0.362029</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m21</td>
<td>0.855812</td>
<td>0.873771</td>
<td>0.844803</td>
<td>0.860091</td>
<td>0.813784</td>
<td>0.871238</td>
<td>0.875957</td>
<td>0.834512</td>
<td>0.895301</td>
<td>0.902547</td>
<td>0.818613</td>
<td>0.926479</td>
<td>0.892882</td>
<td>0</td>
<td>0.046754</td>
<td>0.344125</td>
<td>0.287829</td>
<td>0.239309</td>
<td>0.29044</td>
<td>0.2959</td>
<td>0.248111</td>
<td>0.809247</td>
<td>0.921197</td>
<td>0.815898</td>
<td>0.800631</td>
<td>0.00561400000000001</td>
<td>0.289613</td>
<td>0.808118</td>
<td>0.809944</td>
<td>0.850809</td>
<td>0.897368</td>
<td>0.876869</td>
<td>0.899886</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m22</td>
<td>0.833043</td>
<td>0.890237</td>
<td>0.833221</td>
<td>0.833144</td>
<td>0.820432</td>
<td>0.843779</td>
<td>0.847625</td>
<td>0.83055</td>
<td>0.903321</td>
<td>0.910226</td>
<td>0.813827</td>
<td>0.92137</td>
<td>0.904824</td>
<td>0.046754</td>
<td>0</td>
<td>0.348154</td>
<td>0.310162</td>
<td>0.272268</td>
<td>0.299665</td>
<td>0.300759</td>
<td>0.254492</td>
<td>0.784663</td>
<td>0.926901</td>
<td>0.762707</td>
<td>0.778417</td>
<td>0.02928</td>
<td>0.298767</td>
<td>0.782989</td>
<td>0.818531</td>
<td>0.867301</td>
<td>0.912976</td>
<td>0.883331</td>
<td>0.915627</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m23</td>
<td>0.804189</td>
<td>0.832295</td>
<td>0.809853</td>
<td>0.82287</td>
<td>0.736853</td>
<td>0.804908</td>
<td>0.811587</td>
<td>0.744395</td>
<td>0.85913</td>
<td>0.859993</td>
<td>0.739122</td>
<td>0.894733</td>
<td>0.857503</td>
<td>0.344125</td>
<td>0.348154</td>
<td>0</td>
<td>0.393793</td>
<td>0.426996</td>
<td>0.190594</td>
<td>0.187933</td>
<td>0.235605</td>
<td>0.728887</td>
<td>0.88982</td>
<td>0.817583</td>
<td>0.747009</td>
<td>0.336985</td>
<td>0.297501</td>
<td>0.759363</td>
<td>0.739292</td>
<td>0.788491</td>
<td>0.864232</td>
<td>0.823536</td>
<td>0.866831</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m24</td>
<td>0.793712</td>
<td>0.878748</td>
<td>0.781498</td>
<td>0.831823</td>
<td>0.783525</td>
<td>0.820537</td>
<td>0.831021</td>
<td>0.770621</td>
<td>0.919386</td>
<td>0.912777</td>
<td>0.752057</td>
<td>0.910854</td>
<td>0.887898</td>
<td>0.287829</td>
<td>0.310162</td>
<td>0.393793</td>
<td>0</td>
<td>0.063146</td>
<td>0.236858</td>
<td>0.240446</td>
<td>0.181944</td>
<td>0.7849</td>
<td>0.907742</td>
<td>0.788671</td>
<td>0.758277</td>
<td>0.286587</td>
<td>0.126338</td>
<td>0.795555</td>
<td>0.74119</td>
<td>0.876797</td>
<td>0.902439</td>
<td>0.878512</td>
<td>0.904325</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m25</td>
<td>0.807509</td>
<td>0.886138</td>
<td>0.797368</td>
<td>0.816787</td>
<td>0.771493</td>
<td>0.832354</td>
<td>0.838412</td>
<td>0.785393</td>
<td>0.923589</td>
<td>0.917067</td>
<td>0.763577</td>
<td>0.915017</td>
<td>0.89444</td>
<td>0.239309</td>
<td>0.272268</td>
<td>0.426996</td>
<td>0.063146</td>
<td>0</td>
<td>0.28034</td>
<td>0.283917</td>
<td>0.228569</td>
<td>0.798877</td>
<td>0.911981</td>
<td>0.799789</td>
<td>0.773178</td>
<td>0.240749</td>
<td>0.179017</td>
<td>0.800919</td>
<td>0.752381</td>
<td>0.883869</td>
<td>0.908894</td>
<td>0.886616</td>
<td>0.910556</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m26</td>
<td>0.797451</td>
<td>0.859502</td>
<td>0.770846</td>
<td>0.823304</td>
<td>0.788743</td>
<td>0.816112</td>
<td>0.820623</td>
<td>0.759298</td>
<td>0.888304</td>
<td>0.8879</td>
<td>0.763719</td>
<td>0.894845</td>
<td>0.871315</td>
<td>0.29044</td>
<td>0.299665</td>
<td>0.190594</td>
<td>0.236858</td>
<td>0.28034</td>
<td>0</td>
<td>0.00344900000000004</td>
<td>0.065635</td>
<td>0.756938</td>
<td>0.888087</td>
<td>0.814135</td>
<td>0.739718</td>
<td>0.286096</td>
<td>0.125414</td>
<td>0.761071</td>
<td>0.764416</td>
<td>0.81814</td>
<td>0.886384</td>
<td>0.832974</td>
<td>0.889869</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m27</td>
<td>0.80257</td>
<td>0.858709</td>
<td>0.757767</td>
<td>0.829131</td>
<td>0.781523</td>
<td>0.82063</td>
<td>0.819195</td>
<td>0.764542</td>
<td>0.880715</td>
<td>0.886306</td>
<td>0.759617</td>
<td>0.892848</td>
<td>0.869594</td>
<td>0.2959</td>
<td>0.300759</td>
<td>0.187933</td>
<td>0.240446</td>
<td>0.283917</td>
<td>0.00344900000000004</td>
<td>0</td>
<td>0.062926</td>
<td>0.746691</td>
<td>0.886114</td>
<td>0.815204</td>
<td>0.729196</td>
<td>0.289614</td>
<td>0.129185</td>
<td>0.753146</td>
<td>0.770031</td>
<td>0.815136</td>
<td>0.887107</td>
<td>0.833598</td>
<td>0.890808</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m28</td>
<td>0.8227</td>
<td>0.865421</td>
<td>0.772067</td>
<td>0.851211</td>
<td>0.793163</td>
<td>0.84377</td>
<td>0.834525</td>
<td>0.77423</td>
<td>0.893092</td>
<td>0.891934</td>
<td>0.754269</td>
<td>0.898244</td>
<td>0.880151</td>
<td>0.248111</td>
<td>0.254492</td>
<td>0.235605</td>
<td>0.181944</td>
<td>0.228569</td>
<td>0.065635</td>
<td>0.062926</td>
<td>0</td>
<td>0.757019</td>
<td>0.891853</td>
<td>0.825804</td>
<td>0.739606</td>
<td>0.241937</td>
<td>0.067267</td>
<td>0.765667</td>
<td>0.745208</td>
<td>0.82868</td>
<td>0.895003</td>
<td>0.847103</td>
<td>0.898355</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m29</td>
<td>0.869754</td>
<td>0.839427</td>
<td>0.839121</td>
<td>0.875196</td>
<td>0.795901</td>
<td>0.871263</td>
<td>0.862649</td>
<td>0.842506</td>
<td>0.873892</td>
<td>0.857991</td>
<td>0.860462</td>
<td>0.874613</td>
<td>0.859512</td>
<td>0.809247</td>
<td>0.784663</td>
<td>0.728887</td>
<td>0.7849</td>
<td>0.798877</td>
<td>0.756938</td>
<td>0.746691</td>
<td>0.757019</td>
<td>0</td>
<td>0.858957</td>
<td>0.357445</td>
<td>0.0954</td>
<td>0.798752</td>
<td>0.763206</td>
<td>0.842956</td>
<td>0.866354</td>
<td>0.823249</td>
<td>0.851599</td>
<td>0.913985</td>
<td>0.853598</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m3</td>
<td>0.779263</td>
<td>0.279698</td>
<td>0.758276</td>
<td>0.747369</td>
<td>0.794303</td>
<td>0.738581</td>
<td>0.74984</td>
<td>0.79328</td>
<td>0.363334</td>
<td>0.040945</td>
<td>0.750404</td>
<td>0.00639199999999995</td>
<td>0.369521</td>
<td>0.921197</td>
<td>0.926901</td>
<td>0.88982</td>
<td>0.907742</td>
<td>0.911981</td>
<td>0.888087</td>
<td>0.886114</td>
<td>0.891853</td>
<td>0.858957</td>
<td>0</td>
<td>0.820127</td>
<td>0.867706</td>
<td>0.922254</td>
<td>0.940529</td>
<td>0.801807</td>
<td>0.766424</td>
<td>0.272845</td>
<td>0.104081</td>
<td>0.495211</td>
<td>0.114566</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m30</td>
<td>0.792183</td>
<td>0.842064</td>
<td>0.750901</td>
<td>0.799394</td>
<td>0.87821</td>
<td>0.793707</td>
<td>0.815957</td>
<td>0.828395</td>
<td>0.856349</td>
<td>0.835235</td>
<td>0.807623</td>
<td>0.846055</td>
<td>0.834186</td>
<td>0.815898</td>
<td>0.762707</td>
<td>0.817583</td>
<td>0.788671</td>
<td>0.799789</td>
<td>0.814135</td>
<td>0.815204</td>
<td>0.825804</td>
<td>0.357445</td>
<td>0.820127</td>
<td>0</td>
<td>0.415134</td>
<td>0.793871</td>
<td>0.784881</td>
<td>0.886683</td>
<td>0.804455</td>
<td>0.816627</td>
<td>0.805374</td>
<td>0.873136</td>
<td>0.806408</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m31</td>
<td>0.86864</td>
<td>0.848097</td>
<td>0.810167</td>
<td>0.873996</td>
<td>0.831709</td>
<td>0.869092</td>
<td>0.881979</td>
<td>0.854641</td>
<td>0.886889</td>
<td>0.872426</td>
<td>0.829358</td>
<td>0.883335</td>
<td>0.870272</td>
<td>0.800631</td>
<td>0.778417</td>
<td>0.747009</td>
<td>0.758277</td>
<td>0.773178</td>
<td>0.739718</td>
<td>0.729196</td>
<td>0.739606</td>
<td>0.0954</td>
<td>0.867706</td>
<td>0.415134</td>
<td>0</td>
<td>0.791933</td>
<td>0.745727</td>
<td>0.853638</td>
<td>0.836501</td>
<td>0.840824</td>
<td>0.867387</td>
<td>0.91578</td>
<td>0.86929</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m32</td>
<td>0.851705</td>
<td>0.880319</td>
<td>0.840234</td>
<td>0.85803</td>
<td>0.821858</td>
<td>0.870809</td>
<td>0.8734</td>
<td>0.828929</td>
<td>0.900653</td>
<td>0.908174</td>
<td>0.82465</td>
<td>0.927245</td>
<td>0.899616</td>
<td>0.00561400000000001</td>
<td>0.02928</td>
<td>0.336985</td>
<td>0.286587</td>
<td>0.240749</td>
<td>0.286096</td>
<td>0.289614</td>
<td>0.241937</td>
<td>0.798752</td>
<td>0.922254</td>
<td>0.793871</td>
<td>0.791933</td>
<td>0</td>
<td>0.285997</td>
<td>0.811003</td>
<td>0.81654</td>
<td>0.855224</td>
<td>0.905616</td>
<td>0.880554</td>
<td>0.907956</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m33</td>
<td>0.807742</td>
<td>0.894913</td>
<td>0.772975</td>
<td>0.841118</td>
<td>0.789832</td>
<td>0.831138</td>
<td>0.841058</td>
<td>0.76632</td>
<td>0.923955</td>
<td>0.937289</td>
<td>0.754853</td>
<td>0.947372</td>
<td>0.901418</td>
<td>0.289613</td>
<td>0.298767</td>
<td>0.297501</td>
<td>0.126338</td>
<td>0.179017</td>
<td>0.125414</td>
<td>0.129185</td>
<td>0.067267</td>
<td>0.763206</td>
<td>0.940529</td>
<td>0.784881</td>
<td>0.745727</td>
<td>0.285997</td>
<td>0</td>
<td>0.790056</td>
<td>0.742954</td>
<td>0.876288</td>
<td>0.908037</td>
<td>0.831344</td>
<td>0.909538</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m4</td>
<td>0.531861</td>
<td>0.739123</td>
<td>0.540739</td>
<td>0.518081</td>
<td>0.235644</td>
<td>0.516631</td>
<td>0.52106</td>
<td>0.570088</td>
<td>0.811424</td>
<td>0.803465</td>
<td>0.451533</td>
<td>0.791583</td>
<td>0.766696</td>
<td>0.808118</td>
<td>0.782989</td>
<td>0.759363</td>
<td>0.795555</td>
<td>0.800919</td>
<td>0.761071</td>
<td>0.753146</td>
<td>0.765667</td>
<td>0.842956</td>
<td>0.801807</td>
<td>0.886683</td>
<td>0.853638</td>
<td>0.811003</td>
<td>0.790056</td>
<td>0</td>
<td>0.454313</td>
<td>0.769939</td>
<td>0.809902</td>
<td>0.842725</td>
<td>0.815551</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m5</td>
<td>0.252481</td>
<td>0.761137</td>
<td>0.263991</td>
<td>0.257642</td>
<td>0.374755</td>
<td>0.228112</td>
<td>0.239885</td>
<td>0.229459</td>
<td>0.810309</td>
<td>0.77274</td>
<td>0.013029</td>
<td>0.759031</td>
<td>0.785333</td>
<td>0.809944</td>
<td>0.818531</td>
<td>0.739292</td>
<td>0.74119</td>
<td>0.752381</td>
<td>0.764416</td>
<td>0.770031</td>
<td>0.745208</td>
<td>0.866354</td>
<td>0.766424</td>
<td>0.804455</td>
<td>0.836501</td>
<td>0.81654</td>
<td>0.742954</td>
<td>0.454313</td>
<td>0</td>
<td>0.787096</td>
<td>0.759254</td>
<td>0.791137</td>
<td>0.763999</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m6</td>
<td>0.810281</td>
<td>0.096915</td>
<td>0.780475</td>
<td>0.773954</td>
<td>0.758636</td>
<td>0.77221</td>
<td>0.791045</td>
<td>0.86818</td>
<td>0.330115</td>
<td>0.247156</td>
<td>0.768548</td>
<td>0.265169</td>
<td>0.267899</td>
<td>0.850809</td>
<td>0.867301</td>
<td>0.788491</td>
<td>0.876797</td>
<td>0.883869</td>
<td>0.81814</td>
<td>0.815136</td>
<td>0.82868</td>
<td>0.823249</td>
<td>0.272845</td>
<td>0.816627</td>
<td>0.840824</td>
<td>0.855224</td>
<td>0.876288</td>
<td>0.769939</td>
<td>0.787096</td>
<td>0</td>
<td>0.256208</td>
<td>0.425261</td>
<td>0.261462</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m7</td>
<td>0.781745</td>
<td>0.234919</td>
<td>0.767521</td>
<td>0.734011</td>
<td>0.782077</td>
<td>0.738974</td>
<td>0.735205</td>
<td>0.869713</td>
<td>0.318553</td>
<td>0.072566</td>
<td>0.763099</td>
<td>0.090286</td>
<td>0.362871</td>
<td>0.897368</td>
<td>0.912976</td>
<td>0.864232</td>
<td>0.902439</td>
<td>0.908894</td>
<td>0.886384</td>
<td>0.887107</td>
<td>0.895003</td>
<td>0.851599</td>
<td>0.104081</td>
<td>0.805374</td>
<td>0.867387</td>
<td>0.905616</td>
<td>0.908037</td>
<td>0.809902</td>
<td>0.759254</td>
<td>0.256208</td>
<td>0</td>
<td>0.462561</td>
<td>0.00092099999999995</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m8</td>
<td>0.798895</td>
<td>0.480922</td>
<td>0.692413</td>
<td>0.722697</td>
<td>0.84216</td>
<td>0.772979</td>
<td>0.747417</td>
<td>0.771372</td>
<td>0.469816</td>
<td>0.471959</td>
<td>0.786146</td>
<td>0.486744</td>
<td>0.505679</td>
<td>0.876869</td>
<td>0.883331</td>
<td>0.823536</td>
<td>0.878512</td>
<td>0.886616</td>
<td>0.832974</td>
<td>0.833598</td>
<td>0.847103</td>
<td>0.913985</td>
<td>0.495211</td>
<td>0.873136</td>
<td>0.91578</td>
<td>0.880554</td>
<td>0.831344</td>
<td>0.842725</td>
<td>0.791137</td>
<td>0.425261</td>
<td>0.462561</td>
<td>0</td>
<td>0.460689</TD>
</TR>

<tr valign=top>
<TD>Unkown_motifs_m9</td>
<td>0.789786</td>
<td>0.235517</td>
<td>0.774853</td>
<td>0.740097</td>
<td>0.786817</td>
<td>0.746106</td>
<td>0.740845</td>
<td>0.870783</td>
<td>0.318417</td>
<td>0.083202</td>
<td>0.769338</td>
<td>0.0994699999999999</td>
<td>0.362029</td>
<td>0.899886</td>
<td>0.915627</td>
<td>0.866831</td>
<td>0.904325</td>
<td>0.910556</td>
<td>0.889869</td>
<td>0.890808</td>
<td>0.898355</td>
<td>0.853598</td>
<td>0.114566</td>
<td>0.806408</td>
<td>0.86929</td>
<td>0.907956</td>
<td>0.909538</td>
<td>0.815551</td>
<td>0.763999</td>
<td>0.261462</td>
<td>0.00092099999999995</td>
<td>0.460689</td>
<td>0</TD>
</TR>

</table>

<pre>
</PRE>
</BODY></HTML>