;level	cluster	node
1	Unkown_motifs_m23,Unkown_motifs_m22,Unkown_motifs_m21,Unkown_motifs_m32,Unkown_motifs_m25,Unkown_motifs_m24,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_9
2	Unkown_motifs_m22,Unkown_motifs_m21,Unkown_motifs_m32,Unkown_motifs_m25,Unkown_motifs_m24,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_8
3	Unkown_motifs_m22,Unkown_motifs_m21,Unkown_motifs_m32	node_3
4	Unkown_motifs_m21,Unkown_motifs_m32	node_2
5	Unkown_motifs_m25,Unkown_motifs_m24,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_7
6	Unkown_motifs_m25,Unkown_motifs_m24	node_4
7	Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_6
8	Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28	node_5
9	Unkown_motifs_m26,Unkown_motifs_m27	node_1
