#id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
Unkown_motifs_m7	Unkown_motifs_m7	cluster_1	D	12	8	28	------------kTAATTrs--------	--------SYAATTAM------------
Unkown_motifs_m9	Unkown_motifs_m9	cluster_1	D	12	8	28	------------kTAATTrs--------	--------SYAATTAM------------
Unkown_motifs_m26	Unkown_motifs_m26	cluster_1	D	8	5	28	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------
Unkown_motifs_m27	Unkown_motifs_m27	cluster_1	D	8	5	28	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------
Unkown_motifs_m21	Unkown_motifs_m21	cluster_1	D	7	0	28	-------tTCAGcACCatGGACAGckcC	GGMGCTGTCCATGGTGCTGAA-------
Unkown_motifs_m32	Unkown_motifs_m32	cluster_1	R	7	0	28	-------KTCAGCACCAYGGACAGCKCC	GgmGCTGTCCrtGGTGCTGAm-------
Unkown_motifs_m2	Unkown_motifs_m2	cluster_1	D	12	8	28	------------ctAATTAr--------	--------YTAATTAG------------
Unkown_motifs_m3	Unkown_motifs_m3	cluster_1	D	12	8	28	------------ctAATTAg--------	--------CTAATTAG------------
Unkown_motifs_m1	Unkown_motifs_m1	cluster_1	D	8	10	28	--------aCCGGAWrtr----------	----------YAYWTCCGGT--------
Unkown_motifs_m14	Unkown_motifs_m14	cluster_1	D	8	10	28	--------aCCGGAAGTr----------	----------YACTTCCGGT--------
Unkown_motifs_m12	Unkown_motifs_m12	cluster_1	D	8	10	28	--------ACCGGAArTr----------	----------YAYTTCCGGT--------
Unkown_motifs_m15	Unkown_motifs_m15	cluster_1	D	8	10	28	--------ACCGGAAGTg----------	----------CACTTCCGGT--------
Unkown_motifs_m5	Unkown_motifs_m5	cluster_1	D	6	10	28	------aACCCGGAAGTr----------	----------YACTTCCGGGTT------
Unkown_motifs_m19	Unkown_motifs_m19	cluster_1	D	6	10	28	------wACCCGGAAGTa----------	----------TACTTCCGGGTW------
Unkown_motifs_m18	Unkown_motifs_m18	cluster_1	R	12	8	28	------------VTAATTAR--------	--------yTAATTAb------------
Unkown_motifs_m22	Unkown_motifs_m22	cluster_1	D	7	0	28	-------GSCKCTGTCCGTGGTGCTGAA	TTCAGCACCaCGGACAGmgsC-------
Unkown_motifs_m24	Unkown_motifs_m24	cluster_1	D	10	3	28	----------AGCACCayGGACAGC---	---GCTGTCCRTGGTGCT----------
Unkown_motifs_m25	Unkown_motifs_m25	cluster_1	D	10	2	28	----------AGcACCayGGACAGCk--	--MGCTGTCCRTGGTGCT----------
Unkown_motifs_m28	Unkown_motifs_m28	cluster_1	D	8	4	28	--------CTGTCCRTGGTGCTGA----	----TCAGCACCayGGACAG--------
Unkown_motifs_m29	Unkown_motifs_m29	cluster_1	D	1	7	28	-MCMCmAMmCAmCMmCmmmsm-------	-------KSKKKGKKGKTGKKTKGKGK-
Unkown_motifs_m31	Unkown_motifs_m31	cluster_1	D	0	6	28	amCmCmAAmCAmCmmCmmmsmy------	------RKSKKKGKKGKTGKTTKGKGKT
Unkown_motifs_m6	Unkown_motifs_m6	cluster_1	D	11	7	28	-----------gkTAATTAsy-------	-------RSTAATTAMC-----------
Unkown_motifs_m10	Unkown_motifs_m10	cluster_1	R	11	7	28	-----------GMTAATTRSW-------	-------wsyAATTAkc-----------
Unkown_motifs_m33	Unkown_motifs_m33	cluster_1	D	9	4	28	---------CTGTCCRTGGTGCTG----	----CAGCACCayGGACAG---------
Unkown_motifs_m11	Unkown_motifs_m11	cluster_1	D	7	10	28	-------YRYTTCCGGTT----------	----------aACCGGAARYr-------
Unkown_motifs_m16	Unkown_motifs_m16	cluster_1	D	7	10	28	-------YACATCCGGKT----------	----------AmCCGGATgTr-------
Unkown_motifs_m4	Unkown_motifs_m4	cluster_1	D	5	6	28	-----ksmwCAGGAAGTracdy------	------RHGTYACTTCCTGWKSM-----
Unkown_motifs_m13	Unkown_motifs_m13	cluster_1	D	6	7	28	------yrgCAGGAAGtrrst-------	-------ASYYACTTCCTGCYR------
Unkown_motifs_m23	Unkown_motifs_m23	cluster_1	D	7	7	28	-------TCCRTGGTGCTGAA-------	-------tTCAGCACCayGGA-------
Unkown_motifs_m17	Unkown_motifs_m17	cluster_1	R	10	9	28	----------WWYYAATTA---------	---------TaATtrrww----------
Unkown_motifs_m20	Unkown_motifs_m20	cluster_1	D	10	7	28	----------rAmwAATTavs-------	-------SBTAATTWKTY----------
Unkown_motifs_m30	Unkown_motifs_m30	cluster_1	D	1	13	28	-GKGKKKGKTTGGGK-------------	-------------MCCCAAMCmmMCMc-
Unkown_motifs_m8	Unkown_motifs_m8	cluster_1	D	11	10	28	-----------YATTARS----------	----------syTAATr-----------
