;level	cluster	node
1	Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m2,Unkown_motifs_m3,Unkown_motifs_m18,Unkown_motifs_m9,Unkown_motifs_m7,Unkown_motifs_m20,Unkown_motifs_m17,Unkown_motifs_m8	node_9
2	Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m2,Unkown_motifs_m3,Unkown_motifs_m18,Unkown_motifs_m9,Unkown_motifs_m7,Unkown_motifs_m20,Unkown_motifs_m17	node_8
3	Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m2,Unkown_motifs_m3,Unkown_motifs_m18,Unkown_motifs_m9,Unkown_motifs_m7	node_6
4	Unkown_motifs_m6,Unkown_motifs_m10	node_5
5	Unkown_motifs_m2,Unkown_motifs_m3,Unkown_motifs_m18,Unkown_motifs_m9,Unkown_motifs_m7	node_4
6	Unkown_motifs_m2,Unkown_motifs_m3,Unkown_motifs_m18	node_3
7	Unkown_motifs_m2,Unkown_motifs_m3	node_2
8	Unkown_motifs_m9,Unkown_motifs_m7	node_1
9	Unkown_motifs_m20,Unkown_motifs_m17	node_7
