Unkown_motifs_m8	Unkown_motifs_m8	32	D	-----------YATTARS----------	----------syTAATr-----------	11	10
Unkown_motifs_m7	Unkown_motifs_m7	31	D	------------kTAATTrs--------	--------SYAATTAM------------	12	8
Unkown_motifs_m9	Unkown_motifs_m9	33	D	------------kTAATTrs--------	--------SYAATTAM------------	12	8
Unkown_motifs_m18	Unkown_motifs_m18	10	R	------------VTAATTAR--------	--------yTAATTAb------------	12	8
Unkown_motifs_m2	Unkown_motifs_m2	12	D	------------ctAATTAr--------	--------YTAATTAG------------	12	8
Unkown_motifs_m3	Unkown_motifs_m3	23	D	------------ctAATTAg--------	--------CTAATTAG------------	12	8
Unkown_motifs_m10	Unkown_motifs_m10	2	R	-----------GMTAATTRSW-------	-------wsyAATTAkc-----------	11	7
Unkown_motifs_m6	Unkown_motifs_m6	30	D	-----------gkTAATTAsy-------	-------RSTAATTAMC-----------	11	7
Unkown_motifs_m17	Unkown_motifs_m17	9	R	----------WWYYAATTA---------	---------TaATtrrww----------	10	9
Unkown_motifs_m20	Unkown_motifs_m20	13	D	----------rAmwAATTavs-------	-------SBTAATTWKTY----------	10	7
Unkown_motifs_m13	Unkown_motifs_m13	5	D	------yrgCAGGAAGtrrst-------	-------ASYYACTTCCTGCYR------	6	7
Unkown_motifs_m4	Unkown_motifs_m4	28	D	-----ksmwCAGGAAGTracdy------	------RHGTYACTTCCTGWKSM-----	5	6
Unkown_motifs_m19	Unkown_motifs_m19	11	D	------wACCCGGAAGTa----------	----------TACTTCCGGGTW------	6	10
Unkown_motifs_m5	Unkown_motifs_m5	29	D	------aACCCGGAAGTr----------	----------YACTTCCGGGTT------	6	10
Unkown_motifs_m16	Unkown_motifs_m16	8	D	-------YACATCCGGKT----------	----------AmCCGGATgTr-------	7	10
Unkown_motifs_m11	Unkown_motifs_m11	3	D	-------YRYTTCCGGTT----------	----------aACCGGAARYr-------	7	10
Unkown_motifs_m1	Unkown_motifs_m1	1	D	--------aCCGGAWrtr----------	----------YAYWTCCGGT--------	8	10
Unkown_motifs_m14	Unkown_motifs_m14	6	D	--------aCCGGAAGTr----------	----------YACTTCCGGT--------	8	10
Unkown_motifs_m12	Unkown_motifs_m12	4	D	--------ACCGGAArTr----------	----------YAYTTCCGGT--------	8	10
Unkown_motifs_m15	Unkown_motifs_m15	7	D	--------ACCGGAAGTg----------	----------CACTTCCGGT--------	8	10
Unkown_motifs_m23	Unkown_motifs_m23	16	D	-------TCCRTGGTGCTGAA-------	-------tTCAGCACCayGGA-------	7	7
Unkown_motifs_m22	Unkown_motifs_m22	15	D	-------GSCKCTGTCCGTGGTGCTGAA	TTCAGCACCaCGGACAGmgsC-------	7	0
Unkown_motifs_m21	Unkown_motifs_m21	14	D	-------tTCAGcACCatGGACAGckcC	GGMGCTGTCCATGGTGCTGAA-------	7	0
Unkown_motifs_m32	Unkown_motifs_m32	26	R	-------KTCAGCACCAYGGACAGCKCC	GgmGCTGTCCrtGGTGCTGAm-------	7	0
Unkown_motifs_m24	Unkown_motifs_m24	17	D	----------AGCACCayGGACAGC---	---GCTGTCCRTGGTGCT----------	10	3
Unkown_motifs_m25	Unkown_motifs_m25	18	D	----------AGcACCayGGACAGCk--	--MGCTGTCCRTGGTGCT----------	10	2
Unkown_motifs_m33	Unkown_motifs_m33	27	D	---------CTGTCCRTGGTGCTG----	----CAGCACCayGGACAG---------	9	4
Unkown_motifs_m28	Unkown_motifs_m28	21	D	--------CTGTCCRTGGTGCTGA----	----TCAGCACCayGGACAG--------	8	4
Unkown_motifs_m26	Unkown_motifs_m26	19	D	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------	8	5
Unkown_motifs_m27	Unkown_motifs_m27	20	D	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------	8	5
Unkown_motifs_m30	Unkown_motifs_m30	24	D	-GKGKKKGKTTGGGK-------------	-------------MCCCAAMCmmMCMc-	1	13
Unkown_motifs_m29	Unkown_motifs_m29	22	D	-MCMCmAMmCAmCMmCmmmsm-------	-------KSKKKGKKGKTGKKTKGKGK-	1	7
Unkown_motifs_m31	Unkown_motifs_m31	25	D	amCmCmAAmCAmCmmCmmmsmy------	------RKSKKKGKKGKTGKTTKGKGKT	0	6
