;level	cluster	node
1	Unkown_motifs_m24,Unkown_motifs_m25,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33,Unkown_motifs_m22,Unkown_motifs_m32,Unkown_motifs_m21,Unkown_motifs_m23,Unkown_motifs_m29,Unkown_motifs_m31,Unkown_motifs_m30,Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11,Unkown_motifs_m16,Unkown_motifs_m19,Unkown_motifs_m5,Unkown_motifs_m13,Unkown_motifs_m4,Unkown_motifs_m17,Unkown_motifs_m20,Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9,Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m8	node_32
2	Unkown_motifs_m24,Unkown_motifs_m25,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33,Unkown_motifs_m22,Unkown_motifs_m32,Unkown_motifs_m21,Unkown_motifs_m23,Unkown_motifs_m29,Unkown_motifs_m31,Unkown_motifs_m30	node_31
3	Unkown_motifs_m24,Unkown_motifs_m25,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33,Unkown_motifs_m22,Unkown_motifs_m32,Unkown_motifs_m21,Unkown_motifs_m23	node_24
4	Unkown_motifs_m24,Unkown_motifs_m25,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33,Unkown_motifs_m22,Unkown_motifs_m32,Unkown_motifs_m21	node_23
5	Unkown_motifs_m24,Unkown_motifs_m25,Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_18
6	Unkown_motifs_m24,Unkown_motifs_m25	node_11
7	Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28,Unkown_motifs_m33	node_16
8	Unkown_motifs_m26,Unkown_motifs_m27,Unkown_motifs_m28	node_12
9	Unkown_motifs_m26,Unkown_motifs_m27	node_2
10	Unkown_motifs_m22,Unkown_motifs_m32,Unkown_motifs_m21	node_10
11	Unkown_motifs_m32,Unkown_motifs_m21	node_3
12	Unkown_motifs_m29,Unkown_motifs_m31,Unkown_motifs_m30	node_27
13	Unkown_motifs_m29,Unkown_motifs_m31	node_14
14	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11,Unkown_motifs_m16,Unkown_motifs_m19,Unkown_motifs_m5,Unkown_motifs_m13,Unkown_motifs_m4,Unkown_motifs_m17,Unkown_motifs_m20,Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9,Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m8	node_30
15	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11,Unkown_motifs_m16,Unkown_motifs_m19,Unkown_motifs_m5,Unkown_motifs_m13,Unkown_motifs_m4	node_29
16	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11,Unkown_motifs_m16,Unkown_motifs_m19,Unkown_motifs_m5	node_21
17	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11,Unkown_motifs_m16	node_19
18	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1,Unkown_motifs_m11	node_17
19	Unkown_motifs_m15,Unkown_motifs_m12,Unkown_motifs_m14,Unkown_motifs_m1	node_8
20	Unkown_motifs_m15,Unkown_motifs_m12	node_6
21	Unkown_motifs_m14,Unkown_motifs_m1	node_5
22	Unkown_motifs_m19,Unkown_motifs_m5	node_7
23	Unkown_motifs_m13,Unkown_motifs_m4	node_20
24	Unkown_motifs_m17,Unkown_motifs_m20,Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9,Unkown_motifs_m6,Unkown_motifs_m10,Unkown_motifs_m8	node_28
25	Unkown_motifs_m17,Unkown_motifs_m20,Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9,Unkown_motifs_m6,Unkown_motifs_m10	node_26
26	Unkown_motifs_m17,Unkown_motifs_m20	node_25
27	Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9,Unkown_motifs_m6,Unkown_motifs_m10	node_22
28	Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2,Unkown_motifs_m7,Unkown_motifs_m9	node_13
29	Unkown_motifs_m18,Unkown_motifs_m3,Unkown_motifs_m2	node_9
30	Unkown_motifs_m3,Unkown_motifs_m2	node_4
31	Unkown_motifs_m7,Unkown_motifs_m9	node_1
32	Unkown_motifs_m6,Unkown_motifs_m10	node_15
