Unkown_motifs_m23	Unkown_motifs_m23	16	D	-------TCCRTGGTGCTGAA-------	-------tTCAGCACCayGGA-------	7	7
Unkown_motifs_m22	Unkown_motifs_m22	15	D	-------GSCKCTGTCCGTGGTGCTGAA	TTCAGCACCaCGGACAGmgsC-------	7	0
Unkown_motifs_m21	Unkown_motifs_m21	14	D	-------tTCAGcACCatGGACAGckcC	GGMGCTGTCCATGGTGCTGAA-------	7	0
Unkown_motifs_m32	Unkown_motifs_m32	26	R	-------KTCAGCACCAYGGACAGCKCC	GgmGCTGTCCrtGGTGCTGAm-------	7	0
Unkown_motifs_m24	Unkown_motifs_m24	17	D	----------AGCACCayGGACAGC---	---GCTGTCCRTGGTGCT----------	10	3
Unkown_motifs_m25	Unkown_motifs_m25	18	D	----------AGcACCayGGACAGCk--	--MGCTGTCCRTGGTGCT----------	10	2
Unkown_motifs_m33	Unkown_motifs_m33	27	D	---------CTGTCCRTGGTGCTG----	----CAGCACCayGGACAG---------	9	4
Unkown_motifs_m28	Unkown_motifs_m28	21	D	--------CTGTCCRTGGTGCTGA----	----TCAGCACCayGGACAG--------	8	4
Unkown_motifs_m26	Unkown_motifs_m26	19	D	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------	8	5
Unkown_motifs_m27	Unkown_motifs_m27	20	D	--------TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA--------	8	5
Unkown_motifs_m30	Unkown_motifs_m30	24	D	-GKGKKKGKTTGGGK-------------	-------------MCCCAAMCmmMCMc-	1	13
Unkown_motifs_m29	Unkown_motifs_m29	22	D	-MCMCmAMmCAmCMmCmmmsm-------	-------KSKKKGKKGKTGKKTKGKGK-	1	7
Unkown_motifs_m31	Unkown_motifs_m31	25	D	amCmCmAAmCAmCmmCmmmsmy------	------RKSKKKGKKGKTGKTTKGKGKT	0	6
