Unkown_motifs_m13	Unkown_motifs_m13	5	D	-yrgCAGGAAGtrrst-	-ASYYACTTCCTGCYR-	1	1
Unkown_motifs_m4	Unkown_motifs_m4	28	D	ksmwCAGGAAGTracdy	RHGTYACTTCCTGWKSM	0	0
Unkown_motifs_m19	Unkown_motifs_m19	11	D	-wACCCGGAAGTa----	----TACTTCCGGGTW-	1	4
Unkown_motifs_m5	Unkown_motifs_m5	29	D	-aACCCGGAAGTr----	----YACTTCCGGGTT-	1	4
Unkown_motifs_m16	Unkown_motifs_m16	8	D	--YACATCCGGKT----	----AmCCGGATgTr--	2	4
Unkown_motifs_m11	Unkown_motifs_m11	3	D	--YRYTTCCGGTT----	----aACCGGAARYr--	2	4
Unkown_motifs_m1	Unkown_motifs_m1	1	D	---aCCGGAWrtr----	----YAYWTCCGGT---	3	4
Unkown_motifs_m14	Unkown_motifs_m14	6	D	---aCCGGAAGTr----	----YACTTCCGGT---	3	4
Unkown_motifs_m12	Unkown_motifs_m12	4	D	---ACCGGAArTr----	----YAYTTCCGGT---	3	4
Unkown_motifs_m15	Unkown_motifs_m15	7	D	---ACCGGAAGTg----	----CACTTCCGGT---	3	4
