<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script type="text/javascript" src="js/DataTables-1.10.4/media/js/jquery.js"></script>
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <title> Logo Forest </title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
</head>


<style>

        .node {
                cursor: pointer;
        }

	.node circle {
		//fill: #fff;
		//stroke: steelblue;
		stroke-width: 2px;
	}


	.node {
		font: 20px sans-serif;
	}


	.link {
		fill: none;
		//stroke: #0D86D7;
		stroke-width: 1.5px;
	}
	
	svg {
		pointer-events: all;
		background-color: white;
		overflow: scroll;
	}

        #Logo_forest_header{
	   float: left;
	   margin: 7px 5px 5px 5px;
	   width: 2000px;
	   height: 480px;
	   position: relative;
	   display: block;
	   text-align: left;
	   clear : both;
	   color: black;
	   font-size: 21px;
	   border-radius:5px;
           background: #B1D4F9;
        }

	.legend {
	   text-align: left;
	   border-radius:5px;       
      	   text-align: center;
	   margin: 3px 5px 5px 5px;
	   width: 180px;
	   height: 25px;
	   font-size: 22px;
	   padding: 4px;
	   cursor: pointer;
	   border-radius:5px;
           color: #ffffff;
           background:#cc0000;

	   display: inline-block;
	   position:relative;
	}

	.legend:active {
	   position:relative;
	   top:2px;
	}

</style>


<body>

<div id="Logo_forest_header">
   <div><h2 style="text-align:center">Dynamic Logo Forest</h2></div>
   <ul>
      <li type="square">All the clusters with their respective motifs are represented as  a collection of hierarchical trees (Forest).</li>
      <li type="square">Each cluster have the next components.</li>
   </ul>
   <ol>
      <li>The hierarchical tree.</li>
      <li>At each node, in blue,the IUPAC consensus of the Branch motifs (the summary of the descendant motifs of that branch, also known as Familial Binding Profile (FBP) ).</li>
      <li>The motif ID + other optional motif features are depicted in the leaves.</li>
      <li>The aligned logos are shown in the leaves.</li>
   </ol>
   <ul>
   <p><h3>Dynamic Features</h3>
      <ol>
         <li type="square">Click on each node to collapse it and display the Branch motif.</li>
         <li type="square">Click on the node again to expand the tree and show the descendant motifs.</li>
         <li type="square">Click on the buttons to change the logo (Direct|Reverse) orientation.</li>
         <li type="square">click on the 'Consensus' button to hide or show the branch consensuses.</li>
      </ol>
   </p>
   </ul>
</div>
.<br><br><br>
	
<div id="cluster_1" style="clear:both;"><h2>cluster_1</h2></div>
<br><br><br>



	<script type="text/javascript">



	(function() {
        var width = 2500,
	height = 100 + 81 * 35;
	;

        var i = 0,
        duration = 750,
        root;

	var cluster = d3.layout.cluster()
		.size([height, 600])
	        .separation(function(a, b) { return (a.parent == b.parent ? 1 : 1); });


	var diagonal = function elbow(d, i) {
		
		return "M" + d.source.y + "," + d.source.x
		+ "V" + d.target.x + "H" + d.target.y;
	}


	var svg = d3.select("#cluster_1").append("svg")
		.attr("width", width)
		.attr("height", height)
		.append("g")
		.attr("class","drawarea")
		.attr("transform", "translate(90,0)");
		

d3.json("Unknown_motifs_trees/parsed_tree_cluster_1.json", function(json) {

	root = json;
	root.x0 = height / 2;
	root.y0 = 0;
	
	update(root);
});

function update(source) {

// compute the new height
var levelWidth = [1];
var childCount = function(level, n) {

  if(n.children && n.children.length > 0) {
    if(levelWidth.length <= level + 1) levelWidth.push(0);

    levelWidth[level+1] += n.children.length;
    n.children.forEach(function(d) {
      childCount(level + 1, d);
    });
  }
};
childCount(0, root);  
var newHeight = d3.max(levelWidth) * 300; // 20 pixels per line  // 250 ----------> This number must be calculated 
cluster= cluster.size([newHeight, 600]);

// Re-draw the tree
svg = d3.select("#cluster_1").select("svg")
		.attr("width", width)
		.attr("height", newHeight)
		.attr("transform", "translate(90,0)");

  // Compute the new tree layout.
  var nodes = cluster.nodes(root).reverse(),
      links = cluster.links(nodes);

  // Update the nodes…
  var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent"s previous position.
  var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

  nodeEnter.append("circle")
	.attr("r", 6)
        .attr("fill", "#FF0000");

	nodeEnter.append("a")
			.attr("xlink:href", function(d) { return d.url; })
			.append("text")
			.text(function(d) { return d.children ? "" :  d.name; })
			.attr("dx", function(d) { return d.children ? 0 : 20; })
			.attr("dy", function(d) { return d.children ? 0 : 3; })
			.attr("font-size", "18px")
			.attr("text-anchor", function(d) { return d.children ? "end" : "start"; });


        nodeEnter.append("text")
	.text(function(d) { return d.children ? "" : d.title; })
	.attr("x", function(d) { return d.children ? 0 : 20; })
	.attr("dy", function(d) { return d.children ? 0 : 28; })
        .attr("fill", "black")
	.attr("font-size", "18px")
        .attr("font-weight", "bold")
	.attr("text-anchor", function(d) { return d.children ? "end" : "start"; })
        

       /*Insert labels*/
       

       /*Insert consensus*/

	nodeEnter.append("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image; }) 
		.attr("width", function(d) { return (d.size + 2)  * 25; })
		.attr("height", 80)
		.attr("x", 262)    
		.attr("y", -33) 
		.attr("cursor", "default") 
		.attr("preserveAspectRatio", "none");	

/*		
	nodeEnter.append("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image_rc; })  
		.attr("width", function(d) { return (d.size + 2)  * 25; })
		.attr("height", 80)
  		.attr("x", function(d) { return (d.size + 2)  * 25 + 262 + 25; })  
		.attr("y", -33) 
		.attr("cursor", "default") 
		.attr("preserveAspectRatio", "none");
*/

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });


  nodeUpdate.select("circle")
	.attr("r", 6)
        .attr("fill", function(d) { return d._children ? "black" : "#FF0000"; });


  nodeUpdate.select("text")
      .text(function(d) { return d.children ? d.consensus :  d.name; })
      .attr("dx", function(d) { return d.children ? -20 : 20; })
      .attr("dy", function(d) { return d.children ? -6 : 3; })
      .attr("font-size", "18px")
      .attr("class", function(d) { return d.children ? "show_con_cluster_1" : ""; })
      .attr("fill", function(d) { return d.children ? "blue" : "black"; })
      .attr("text-anchor", function(d) { return d.children ? "end" : "start"; });

	nodeUpdate.select("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image; }) 
		.attr("width", function(d) { return (d.size + 2)  * 25; })
		.attr("height", 80)
		.attr("x", 296)    
		.attr("y", -33) 
		.attr("cursor", "default") 
		.attr("preserveAspectRatio", "none");

/*
	node.select("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image_rc; })  
		.attr("width", function(d) { return (d.size + 2)  * 25; })
		.attr("height", 80)
 		.attr("x", function(d) { return (d.size + 2)  * 25 + 296 + 25; })  
		.attr("y", -33)
		.attr("cursor", "default") 
		.attr("preserveAspectRatio", "none");
*/


  // Transition exiting nodes to the parent"s new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.selectAll("image")
      .remove();

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

  // Enter any new links at the parent"s previous position.
  link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("stroke", "#FF0000")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      });

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent"s new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });


// Toggle children on click.
function click(d) {
  if (d.children) {
    d._children = d.children;
    d.children = null;
  } else {
    d.children = d._children;
    d._children = null;
  }
  update(d);
}
}


})();

// Add the buttons to change the orientation
d3.select("#cluster_1").append("text")
	.attr("x", 700)             
	.attr("y", 0)    
	.attr("class", "legend")     
	.on("click", function(){
		// change the orientation
		d3.select("#cluster_1").selectAll("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image; }) 
	})
	.text("Direct")  
;

d3.select("#cluster_1").append("text")
	.attr("x", 1000)             
	.attr("y", 0)    
	.attr("class", "legend")     
	.on("click", function(){
		// change the orientation
		d3.select("#cluster_1").selectAll("image")
		.attr("xlink:href", function(d) { return d.children ? "" : d.image_rc; }) 
	})
	.text("Reverse")  
;
	





</script>



<!-- Dynamic JQuery code -->
<script>



d3.select("#cluster_1").append("text")
	.attr("x", 1000)             
	.attr("y", 0)    
	.attr("class", "legend")     
	.attr("id", "cons_button_cluster_1") 
	.text("Consensus")  
;

// Slide the Heatmap View
$(document).ready(function() {
    $('#cons_button_cluster_1').click(function() {
        $('.show_con_cluster_1').toggle();
    }); 
});



</script>
