#id	name	cluster	strand	offset_up	offset_down	width	aligned_consensus	aligned_consensus_rc
Unkown_motifs_m7	Unkown_motifs_m7	cluster_1	D	2	1	11	--kTAATTrs-	-SYAATTAM--
Unkown_motifs_m9	Unkown_motifs_m9	cluster_1	D	2	1	11	--kTAATTrs-	-SYAATTAM--
Unkown_motifs_m2	Unkown_motifs_m2	cluster_1	D	2	1	11	--ctAATTAr-	-YTAATTAG--
Unkown_motifs_m3	Unkown_motifs_m3	cluster_1	D	2	1	11	--ctAATTAg-	-CTAATTAG--
Unkown_motifs_m18	Unkown_motifs_m18	cluster_1	R	2	1	11	--VTAATTAR-	-yTAATTAb--
Unkown_motifs_m6	Unkown_motifs_m6	cluster_1	D	1	0	11	-gkTAATTAsy	RSTAATTAMC-
Unkown_motifs_m10	Unkown_motifs_m10	cluster_1	R	1	0	11	-GMTAATTRSW	wsyAATTAkc-
Unkown_motifs_m17	Unkown_motifs_m17	cluster_1	R	0	2	11	WWYYAATTA--	--TaATtrrww
Unkown_motifs_m20	Unkown_motifs_m20	cluster_1	D	0	0	11	rAmwAATTavs	SBTAATTWKTY
Unkown_motifs_m8	Unkown_motifs_m8	cluster_1	D	1	3	11	-YATTARS---	---syTAATr-
Unkown_motifs_m26	Unkown_motifs_m26	cluster_2	D	1	5	21	-TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA-
Unkown_motifs_m27	Unkown_motifs_m27	cluster_2	D	1	5	21	-TCAGCACCayGGACA-----	-----TGTCCRTGGTGCTGA-
Unkown_motifs_m21	Unkown_motifs_m21	cluster_2	D	0	0	21	tTCAGcACCatGGACAGckcC	GGMGCTGTCCATGGTGCTGAA
Unkown_motifs_m32	Unkown_motifs_m32	cluster_2	R	0	0	21	KTCAGCACCAYGGACAGCKCC	GgmGCTGTCCrtGGTGCTGAm
Unkown_motifs_m22	Unkown_motifs_m22	cluster_2	D	0	0	21	GSCKCTGTCCGTGGTGCTGAA	TTCAGCACCaCGGACAGmgsC
Unkown_motifs_m24	Unkown_motifs_m24	cluster_2	D	3	3	21	---AGCACCayGGACAGC---	---GCTGTCCRTGGTGCT---
Unkown_motifs_m25	Unkown_motifs_m25	cluster_2	D	3	2	21	---AGcACCayGGACAGCk--	--MGCTGTCCRTGGTGCT---
Unkown_motifs_m28	Unkown_motifs_m28	cluster_2	D	1	4	21	-CTGTCCRTGGTGCTGA----	----TCAGCACCayGGACAG-
Unkown_motifs_m33	Unkown_motifs_m33	cluster_2	D	2	4	21	--CTGTCCRTGGTGCTG----	----CAGCACCayGGACAG--
Unkown_motifs_m23	Unkown_motifs_m23	cluster_2	D	0	7	21	TCCRTGGTGCTGAA-------	-------tTCAGCACCayGGA
Unkown_motifs_m1	Unkown_motifs_m1	cluster_3	D	3	4	17	---aCCGGAWrtr----	----YAYWTCCGGT---
Unkown_motifs_m14	Unkown_motifs_m14	cluster_3	D	3	4	17	---aCCGGAAGTr----	----YACTTCCGGT---
Unkown_motifs_m12	Unkown_motifs_m12	cluster_3	D	3	4	17	---ACCGGAArTr----	----YAYTTCCGGT---
Unkown_motifs_m15	Unkown_motifs_m15	cluster_3	D	3	4	17	---ACCGGAAGTg----	----CACTTCCGGT---
Unkown_motifs_m5	Unkown_motifs_m5	cluster_3	D	1	4	17	-aACCCGGAAGTr----	----YACTTCCGGGTT-
Unkown_motifs_m19	Unkown_motifs_m19	cluster_3	D	1	4	17	-wACCCGGAAGTa----	----TACTTCCGGGTW-
Unkown_motifs_m11	Unkown_motifs_m11	cluster_3	D	2	4	17	--YRYTTCCGGTT----	----aACCGGAARYr--
Unkown_motifs_m16	Unkown_motifs_m16	cluster_3	D	2	4	17	--YACATCCGGKT----	----AmCCGGATgTr--
Unkown_motifs_m4	Unkown_motifs_m4	cluster_3	D	0	0	17	ksmwCAGGAAGTracdy	RHGTYACTTCCTGWKSM
Unkown_motifs_m13	Unkown_motifs_m13	cluster_3	D	1	1	17	-yrgCAGGAAGtrrst-	-ASYYACTTCCTGCYR-
Unkown_motifs_m29	Unkown_motifs_m29	cluster_4	D	1	1	22	-MCMCmAMmCAmCMmCmmmsm-	-KSKKKGKKGKTGKKTKGKGK-
Unkown_motifs_m31	Unkown_motifs_m31	cluster_4	D	0	0	22	amCmCmAAmCAmCmmCmmmsmy	RKSKKKGKKGKTGKTTKGKGKT
Unkown_motifs_m30	Unkown_motifs_m30	cluster_4	D	1	7	22	-GKGKKKGKTTGGGK-------	-------MCCCAAMCmmMCMc-
