Unkown_motifs_m13	Unkown_motifs_m13	4	D	-yrgCAGGAAGtrrst-	-ASYYACTTCCTGCYR-	1	1
Unkown_motifs_m4	Unkown_motifs_m4	9	D	ksmwCAGGAAGTracdy	RHGTYACTTCCTGWKSM	0	0
Unkown_motifs_m19	Unkown_motifs_m19	8	D	-wACCCGGAAGTa----	----TACTTCCGGGTW-	1	4
Unkown_motifs_m5	Unkown_motifs_m5	10	D	-aACCCGGAAGTr----	----YACTTCCGGGTT-	1	4
Unkown_motifs_m16	Unkown_motifs_m16	7	D	--YACATCCGGKT----	----AmCCGGATgTr--	2	4
Unkown_motifs_m11	Unkown_motifs_m11	2	D	--YRYTTCCGGTT----	----aACCGGAARYr--	2	4
Unkown_motifs_m1	Unkown_motifs_m1	1	D	---aCCGGAWrtr----	----YAYWTCCGGT---	3	4
Unkown_motifs_m14	Unkown_motifs_m14	5	D	---aCCGGAAGTr----	----YACTTCCGGT---	3	4
Unkown_motifs_m12	Unkown_motifs_m12	3	D	---ACCGGAArTr----	----YAYTTCCGGT---	3	4
Unkown_motifs_m15	Unkown_motifs_m15	6	D	---ACCGGAAGTg----	----CACTTCCGGT---	3	4
