Unkown_motifs_m8	Unkown_motifs_m8	32	D	-YATTARS---	---syTAATr-	1	3
Unkown_motifs_m7	Unkown_motifs_m7	31	D	--kTAATTrs-	-SYAATTAM--	2	1
Unkown_motifs_m9	Unkown_motifs_m9	33	D	--kTAATTrs-	-SYAATTAM--	2	1
Unkown_motifs_m18	Unkown_motifs_m18	10	R	--VTAATTAR-	-yTAATTAb--	2	1
Unkown_motifs_m2	Unkown_motifs_m2	12	D	--ctAATTAr-	-YTAATTAG--	2	1
Unkown_motifs_m3	Unkown_motifs_m3	23	D	--ctAATTAg-	-CTAATTAG--	2	1
Unkown_motifs_m10	Unkown_motifs_m10	2	R	-GMTAATTRSW	wsyAATTAkc-	1	0
Unkown_motifs_m6	Unkown_motifs_m6	30	D	-gkTAATTAsy	RSTAATTAMC-	1	0
Unkown_motifs_m17	Unkown_motifs_m17	9	R	WWYYAATTA--	--TaATtrrww	0	2
Unkown_motifs_m20	Unkown_motifs_m20	13	D	rAmwAATTavs	SBTAATTWKTY	0	0
