Unkown_motifs_m8	Unkown_motifs_m8	32	D	------YATTARS----	----syTAATr------	6	4
Unkown_motifs_m7	Unkown_motifs_m7	31	D	-------kTAATTrs--	--SYAATTAM-------	7	2
Unkown_motifs_m9	Unkown_motifs_m9	33	D	-------kTAATTrs--	--SYAATTAM-------	7	2
Unkown_motifs_m18	Unkown_motifs_m18	10	R	-------VTAATTAR--	--yTAATTAb-------	7	2
Unkown_motifs_m2	Unkown_motifs_m2	12	D	-------ctAATTAr--	--YTAATTAG-------	7	2
Unkown_motifs_m3	Unkown_motifs_m3	23	D	-------ctAATTAg--	--CTAATTAG-------	7	2
Unkown_motifs_m10	Unkown_motifs_m10	2	R	------GMTAATTRSW-	-wsyAATTAkc------	6	1
Unkown_motifs_m6	Unkown_motifs_m6	30	D	------gkTAATTAsy-	-RSTAATTAMC------	6	1
Unkown_motifs_m17	Unkown_motifs_m17	9	R	-----WWYYAATTA---	---TaATtrrww-----	5	3
Unkown_motifs_m20	Unkown_motifs_m20	13	D	-----rAmwAATTavs-	-SBTAATTWKTY-----	5	1
Unkown_motifs_m13	Unkown_motifs_m13	5	D	-yrgCAGGAAGtrrst-	-ASYYACTTCCTGCYR-	1	1
Unkown_motifs_m4	Unkown_motifs_m4	28	D	ksmwCAGGAAGTracdy	RHGTYACTTCCTGWKSM	0	0
Unkown_motifs_m19	Unkown_motifs_m19	11	D	-wACCCGGAAGTa----	----TACTTCCGGGTW-	1	4
Unkown_motifs_m5	Unkown_motifs_m5	29	D	-aACCCGGAAGTr----	----YACTTCCGGGTT-	1	4
Unkown_motifs_m16	Unkown_motifs_m16	8	D	--YACATCCGGKT----	----AmCCGGATgTr--	2	4
Unkown_motifs_m11	Unkown_motifs_m11	3	D	--YRYTTCCGGTT----	----aACCGGAARYr--	2	4
Unkown_motifs_m1	Unkown_motifs_m1	1	D	---aCCGGAWrtr----	----YAYWTCCGGT---	3	4
Unkown_motifs_m14	Unkown_motifs_m14	6	D	---aCCGGAAGTr----	----YACTTCCGGT---	3	4
Unkown_motifs_m12	Unkown_motifs_m12	4	D	---ACCGGAArTr----	----YAYTTCCGGT---	3	4
Unkown_motifs_m15	Unkown_motifs_m15	7	D	---ACCGGAAGTg----	----CACTTCCGGT---	3	4
